server {
    listen       80;
    server_name  localhost;

    # web
    location / {
        root   /usr/share/nginx/html/rap2-dolores;
        index  index.html index.htm;
    }

    # proxy
    #location = /admin {
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-Ip $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_pass http://localhost:8080/admin;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
