server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html/rap2-dolores;

    # web
    location / {
        add_header Cache-Control "no-store";
		try_files $uri $uri/index.html /index.html;
    }

    location ~ \.(?!html) {
		add_header Cache-Control "public, max-age=2678400";
		try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
